{
  "name": "pixi-box2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "rollup": "rollup -c rollup.config.js",
    "docs": "typedoc --tsconfig tsconfig.json",
    "watch": "npm run rollup -- -w",
    "build": "ENV PROD=1 npm run rollup && npm run docs && echo done."
  },
  "keywords": [
    "pixi.js",
    "pixi",
    "box2dweb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawaship/pixi-box2d.git"
  },
  "author": "tawaship",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tawaship/pixi-box2d/issues"
  },
  "homepage": "https://tawaship.github.io/pixi-box2d/",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^5.0.2",
    "del": "^5.1.0",
    "rollup": "^1.32.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "tslib": "^1.11.0",
    "typedoc": "^0.18.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "box2dweb": "^2.1.0-b",
    "pixi.js": "^5.3.2"
  }
}
